<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>TASTY BYTE</h1>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="bestseller.html">BESTSELLER</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="contactus.html">FEEDBACK</a></li>
                <li><a href="book.html">BOOK A TABLE</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="menu">
            <h2>Our Menu</h2>
            <h3>STARTERS</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/BV53FX4hExHzHidO20NKmRC-_ugrDaLNOGgHDmzRYlA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jcmlzcHktZnJp/ZWQtc3ByaW5nLXJv/bGxzLXdpdGgtcGx1/bS1zYXVjZS1zYWxh/ZF82MzY1MzctMzY2/NzYuanBnP3NpemU9/NjI2JmV4dD1qcGc" alt="Spring Rolls">
                    <h4>Spring Rolls</h4>
                    <p>Price: Rs.120</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/gGdDeyrLuXWBjr13dn3o3XfWOCpQIhK15WOb0Mi2NzI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzE1LzY1LzY1/LzM2MF9GXzExNTY1/NjU0Ml8yOUNYN0NH/UFh1ZFNiM0RUcDI1/aGNRRFplbzNkamlU/Yy5qcGc" alt="Samosa">
                    <h4>Samosa</h4>
                    <p>Price: Rs.80</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/vDJ4-Inxmby1K0BUvXeG3tEryW5fN7LUGgOf77RaWT8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMz/NDEwNDAwOS9waG90/by9wYW5lZXItdGlr/a2Etd2l0aC1taW50/LWNodXRuZXktYW5k/LW9uaW9uLXJpbmdz/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz13OWpFSDd0Vjd4/UHVtenhFc1JtMXI0/ckhRcVdyMjNHbHpL/X1IwWTBHVEhnPQ" alt="Paneer Tikka">
                    <h4>Paneer Tikka</h4>
                    <p>Price: Rs.200</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/PxN8RcaBX_fP1WsvdnAlIlzVfGGe5nf8hOCR6RrHCKk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMx/MTQ5MTU4Mi9waG90/by9jaGlsbGktcGFu/ZWVyLWluZGlhbi1z/bmFjay1mb29kLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1M/TEZIaHdUOEt1dzJf/SEJfQl9yT3VjdXhI/MktXc19RZFkyZjB4/RHU0QzI0PQ" alt="Chicken Wings">
                    <h4>Chicken Wings</h4>
                    <p>Price: Rs.240</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/CDeFBdzd27p6OQGb4MXLp_tF0zaAi6z6xWeMIsP56iM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzgxLzg4LzEx/LzM2MF9GXzU4MTg4/MTE4MF9vWmN6RnZL/VmJFYUM4QXhMRGJ4/dU81ek0ycDJ6dGl3/Ny5qcGc" alt="Momos">
                    <h4>Momos</h4>
                    <p>Price: Rs.180</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/PxN8RcaBX_fP1WsvdnAlIlzVfGGe5nf8hOCR6RrHCKk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMx/MTQ5MTU4Mi9waG90/by9jaGlsbGktcGFu/ZWVyLWluZGlhbi1z/bmFjay1mb29kLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1M/TEZIaHdUOEt1dzJf/SEJfQl9yT3VjdXhI/MktXc19RZFkyZjB4/RHU0QzI0PQ" alt="Chili Paneer">
                    <h4>Chili Paneer</h4>
                    <p>Price: Rs.200</p>
                </div>
            </div>

            <h3>NON-VEG</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/q8iwLxot6I7qtMPwSakrV2KsMXdA4hHRVoi2OGe7aYw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA4LzE4Lzk3Lzg2/LzM2MF9GXzgxODk3/ODYxNF9CWTBSVkxx/NkE4Szh2NnBzbDRX/a1Z1Ukhjb2taUUgw/Ui5qcGc" alt="Chicken Biriyani">
                    <h4>Chicken Biriyani</h4>
                    <p>Price: Rs.240</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/B-5ooIbRc4LBPpnYXY8sT2JxmtIgMM88QiUmvSQTefA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2Lzg0LzQyLzky/LzM2MF9GXzY4NDQy/OTI5N18yYm9XTlM0/VlBXUGF5RGFpdzZs/OVhEQUVKenpmdHFC/by5qcGc" alt="Mutton Biriyani">
                    <h4>Mutton Biriyani</h4>
                    <p>Price: Rs.280</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/NkLQzZTu-TGmwsJkXt2sZMZxhTrzTW4vnVcs35PPLls/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2LzAxLzQxLzY2/LzM2MF9GXzYwMTQx/NjY3M19UbjlkcXRY/dXVqTmlhdnVKbk5O/c3BnY0RlenNTdFlw/RC5qcGc" alt="Butter Chicken">
                    <h4>Butter Chicken</h4>
                    <p>Price: Rs.200</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/3DbJp7foMfumKjoeONTg8l-_8UiEtht_IwlYTd4G1Hw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA3LzMzLzMyLzc1/LzM2MF9GXzczMzMy/NzUxNl9Nczhoandt/QWV5TEFMN05NdGtL/YmF0bmh1VVExN0JY/Qy5qcGc" alt="Chicken Tikka">
                    <h4>Chicken Tikka</h4>
                    <p>Price: Rs.230</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/54zfNXb5ELUGyPQ9IEoEZdRT_KYr9BSHwCM2O6m5ZzI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9wbGF0dGVyLXRh/bmRvb3JpLWNoaWNr/ZW4tZ2FybmlzaGVk/LXdpdGgtY2lsYW50/cm9fMTE3Nzk2NS0x/MTczOC5qcGc_c2l6/ZT02MjYmZXh0PWpw/Zw" alt="Tandoori Chicken">
                    <h4>Tandoori Chicken</h4>
                    <p>Price: Rs.230</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/8gIEOox6zJmoU9ewt_3mx7T61kB1x1dGyGkefdnBoCE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNjc5/NzA1NTA4L3Bob3Rv/L2EtYm93bC1vZi1s/YW1iLWN1cnJ5LXNl/cnZlZC13aXRoLW5h/YW4tYnJlYWQtYW5k/LXJpY2UuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPS1DMmE3/ZTlQWHMxc2tTZ21L/TDJIaW0xZEExT0Ex/dy05czFxcGVpR1Yx/SEU9" alt="Lamb Curry">
                    <h4>Lamb Curry</h4>
                    <p>Price: Rs.260</p>
                </div>
            </div>

            <h3>VEG</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/zLqqahb8wgu1pl7kCnbC0wlA3Ia245UpSyA9NlUoJKM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9zdHlsaXNoLXNo/YWhpLXBhbmVlci1z/ZXJ2aW5nXzExNzkx/MzAtOTE3MDMuanBn" alt="Paneer Butter Masala">
                    <h4>Paneer Butter Masala</h4>
                    <p>Price: Rs.180</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/0Qta8AbK2s3c8UaptQ7c9UA-nXaYzuM4RmLcS6eZClY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jcmVhbXktcGFu/ZWVyLXBhbGFrLXNl/cmVuaXR5XzExNzkx/MzAtNzExNTQuanBn/P3NpemU9NjI2JmV4/dD1qcGc" alt="Palak Paneer">
                    <h4>Palak Paneer</h4>
                    <p>Price: Rs.180</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/Vpz1iyr1CrppknQCjBAmk6utLLMVAIxF_F2uUSTuDKA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2Lzk3LzEyLzcw/LzM2MF9GXzY5NzEy/NzA1NV81RExiQlJt/OWxVc3ZnMnVicUJK/SmNsQkdPNkF4UHJw/dS5qcGc" alt="Gobi Manchurian">
                    <h4>Gobi Manchurian</h4>
                    <p>Price: Rs.160</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/ufs0XtanMhPyWn37MVIXy3guyvwlODMY2gA-w7Ei8pk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9waWN0dXJlLW1h/c2FsYS1kb3NhXzE5/ODA2Ny00OTYzOTcu/anBnP3NpemU9NjI2/JmV4dD1qcGc" alt="Masala Dosa">
                    <h4>Masala Dosa</h4>
                    <p>Price: Rs.80</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/NF81SSDI8Ok79ysskp_cRA0iB3qZg2d5hfrTEPgz2-4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2LzYwLzUxLzE1/LzM2MF9GXzY2MDUx/MTUwMl9BYkdjODM1/Ujd1R1NONHpuVkpF/dHo0dXl6c2dNV1Rx/SC5qcGc" alt="Veg Biriyani">
                    <h4>Veg Biriyani</h4>
                    <p>Price: Rs.160</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/3OcPjQocVBWynGACg8--GDUDinpYHTI3abCdDdyhSTk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9kYWwtdGFka2Et/ZGVjb3JhdGl2ZS1z/ZXJ2aW5nLWRpc2hf/MTE3OTEzMC0xNjg0/OTguanBnP3NpemU9/NjI2JmV4dD1qcGc" alt="Daal Tadka">
                    <h4>Daal Tadka</h4>
                    <p>Price: Rs.130</p>
                </div>
            </div>

            <h3>ROTI's & NAAN's</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/ei2qOtkTX0vSI9THxqNwerLnbfdoI1jOzzxek6jLFJc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI5/ODc0ODc4Mi9waG90/by90cmFkaXRpb25h/bC1pbmRpYW4tbmFh/bi1mbGF0YnJlYWQu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PXg4NTFnYXd1N1pS/T0kyd01ZYTI4RFcy/dUNkcWg5RTU2cHJN/REloajRha0U9" alt="Naan">
                    <h4>Naan</h4>
                    <p>Price: Rs.80</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/bQXdRbVAr7mY19MkBHBLS6Q3754cOH3DhrqiH7X8iuc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jbGFzc2ljLXN0/dWZmZWQtYWxvby1w/YXJhdGhhLXdoaXRl/LWJhY2tncm91bmQt/cG9wdWxhci1zdHJl/ZXQtZm9vZC1hbG9v/LXBhcmF0aGEtcGlj/dHVyZV8xMDIwNjk3/LTEyNDQ1Ny5qcGc_/c2l6ZT02MjYmZXh0/PWpwZw" alt="Roti">
                    <h4>Roti</h4>
                    <p>Price: Rs.70</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/T9MpsLCoKIl4tD8y5peRtbA6Yvgw1LMvwGdqIaMeHtI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9lYXN5LXR3b2lu/Z3JlZGllbnQtbmFh/bi1pbmRpYW4tZm9v/ZF8xOTgwNjctMzYw/ODQyLmpwZz9zaXpl/PTYyNiZleHQ9anBn" alt="Garlic Naan">
                    <h4>Garlic Naan</h4>
                    <p>Price: Rs.80</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/mPaCrg6KBwdOnba4YYoW8LklZb4wvDBj4vAWOa6DVQ4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQx/MzEwODk4MC9waG90/by9hbXJpdHNhcmkt/a3VsY2hlLWFuZC1j/aG9sZS5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9RkVkZ2ps/VEdaMnFuQXQxdE01/c3VMSkhMOGFDNHhx/WkhDNnY4ZXNxTUxF/ND0" alt="Stuffed Paratha">
                    <h4>Stuffed Paratha</h4>
                    <p>Price: Rs.60</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/-aSEkFpmAafJTV2InmECjXPymZ81TDQ67OJYU4Cn7Pk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzMyLzExLzI0/LzM2MF9GXzIzMjEx/MjQ3Nl94ZmhWYUh4/SXBqaG5YQUZiRkc1/NXQ3ckJnVmpKaXRz/Vi5qcGc" alt="Butter Naan">
                    <h4>Butter Naan</h4>
                    <p>Price: Rs.90</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/zjVOvxdKSXqjy3twF4Eh9YybCjj9IgMXDqbNHTjrml4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by90cmFkaXRpb25h/bC1pbmRpYW4tZGFs/LW5hYW4tZ2VuZXJh/dGUtYWlfOTg0MDIt/MTM5ODM4LmpwZz9z/aXplPTYyNiZleHQ9/anBn" alt="Aloo Paratha">
                    <h4>Aloo Paratha</h4>
                    <p>Price: Rs.65</p>
                </div>
            </div>

            <h3>DESSERT</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/Z0ZZkxbZHUGhaUD7lfPJvSVCH0SdCvlM7C5SlguDr7Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMz/NzIxMzMwOS9waG90/by9ndWxhYi1qYW11/bi5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9TnpESDlPbTIz/aFp5RnNXNkt0NVo1/VUsyT19WUTdhaG80/SDB4b0hBRzg2TT0" alt="Gulab Jamun">
                    <h4>Gulab Jamun</h4>
                    <p>Price: Rs.110</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/agQmeb9PkYgD7HapvS6q2CtcGCwDUj14nkOPP2yyh80/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQ3/NDEwNTM1NS9waG90/by9yYXNndWxsYS5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/Nk4zdDNoX3JSc2U1/OWdGNXJiYmVkQjUx/dFI5d1NWZ0RNVzlM/d0xoMHB2OD0" alt="Rasgulla">
                    <h4>Rasgulla</h4>
                    <p>Price: Rs.130</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/RxF2dJ0VbWAzvxfuw-_w3gYJ5etO4eNPbFJfzSs32qs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9zd2VldC1raGVl/ci1raGlyLXBheWFz/YS1naWxlZmlyZGF1/cy1mZXJlbmktYWxz/by1rbm93bi1hcy1z/aGVlci1raHVybWEt/c2V2aXlhbi1wb3B1/bGFyLXN3ZWV0LWRp/c2hfMTAzNjY4Ny00/NTM2MC5qcGc_c2l6/ZT02MjYmZXh0PWpw/Zw" alt="Kheer">
                    <h4>Kheer</h4>
                    <p>Price: Rs.100</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/5MATJqQR5ZDT4-shLBQoucOXGzhIL2NDJtUwzgs3u2Q/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA3LzkyLzMzLzc4/LzM2MF9GXzc5MjMz/NzgzOF9pUnM0a3Vz/eXlJNnRVZnFiaFNu/WHpmT3pOdm95TXFn/eS5qcGc" alt="Jalebi">
                    <h4>Jalebi</h4>
                    <p>Price: Rs.120</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/1_x5pHsY9J4abqjrce6DKHjk6HB-clyd-wNZIBg4SlU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9pbmRpYW4tc3dl/ZXQtZm9vZC1iYWRh/bS1rYXRsaS1iYXJm/aS1hbHNvLWtub3du/LWFzLWFsbW9uZC1z/d2VldC1idXJmaS1t/aXRoYWktYmFyZmVl/XzQ2NjY4OS02OTE0/Ni5qcGc_c2l6ZT02/MjYmZXh0PWpwZw" alt="Rabri">
                    <h4>Kaju Katli</h4>
                    <p>Price: Rs.120</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/AfeKlQHDqSvLsol3iM6IHbWa2nECzi361_3T9VeR9pQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9waXBp/bmdwb3RjdXJyeS5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjAvMDcvTWFuZ28t/U2hyaWtoYW5kLi1B/bXJha2hhbmQtUGlw/aW5nLVBvdC1DdXJy/eS00LmpwZw" alt="Laddu">
                    <h4>Mango Dessert</h4>
                    <p>Price: Rs.110</p>
                </div>
            </div>

            <h3>BEVERAGES</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/28VnRl9p6POJC-Zio_Rs1Ka4MFoWSRC1--TYQpfOss0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dGhlc3BpY2Vob3Vz/ZS5jb20vY2RuL3No/b3AvYXJ0aWNsZXMv/Q2hhaV9NYXNhbGFf/VGVhXzcyMHguanBn/P3Y9MTYwNjkzNjE5/NQ" alt="Masala Chai">
                    <h4>Masala Chai</h4>
                    <p>Price: Rs.60</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/hs393Y3ICijZ8EI8oDKSyks0l9-VFpyH7hYgFa7Lb4s/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA3LzEwLzQxLzMz/LzM2MF9GXzcxMDQx/MzM0N19tb1dTcVV5/M0ExMTBhQVlCalZO/VGoxNWNmSjBKRzlS/WS5qcGc" alt="Filter Coffee">
                    <h4>Filter Coffee</h4>
                    <p>Price: Rs.30</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/DWIbBjLNFHvhSVyqaUlHz8enNuBShK5OkOCRrFSUhkw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA0LzMyLzc0LzU4/LzM2MF9GXzQzMjc0/NTg4OF9xUVdzbXZJ/WU1EMWZXNE5qNjNH/eU1NVE8zM0E0NFNO/bC5qcGc" alt="Lassi">
                    <h4>Lassi</h4>
                    <p>Price: Rs.50</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/t9RGVhNcyZM_UArE7BFBr1fBeoHw_nAuNmWSTqDh0Cs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9yZWZyZXNoaW5n/LW1hbmdvLXNtb290/aGllLXRhbGwtZ2xh/c3Mtd2l0aC1zbGlj/ZS1mcnVpdC1hcy1n/YXJuaXNoXzEwMjA2/OTctMzA2OTMuanBn/P3NpemU9NjI2JmV4/dD1qcGc" alt="Mango Juice">
                    <h4>Mango Juice</h4>
                    <p>Price: Rs.50</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/3a9j-v3yxr7rq82z9ifvFNaX2q_JQECZI2XcCSqM60g/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTIw/OTcxODI2MC9waG90/by9jb2xkLWJyZXct/Y29mZmVlLXdpdGgt/bWlsay1hbmQtaWNl/LWN1YmVzLWluLWds/YXNzLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1aSlJuc05o/bkV3SFB2dDYtRXNV/MmRKbU5oaTJobWRG/cS1fdzU2WWJSNjQ4/PQ" alt="Cold Coffee">
                    <h4>Cold Coffee</h4>
                    <p>Price: Rs.60</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/YqmHxaZj3epn_UKaS_mWW-chFm9KykawLKZfIsFgfpU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAzLzE0LzU3Lzkz/LzM2MF9GXzMxNDU3/OTMwN19kWWU1UXBO/STBXSFVNREpISmpU/N1AwY3R0NDZVZGJB/Ny5qcGc" alt="Lemonade">
                    <h4>Mojito</h4>
                    <p>Price: Rs.30</p>
                </div>
            </div>

            <h3>ICE CREAMS</h3>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/h_D7xHDcFf3UjHjaXLs2tyn5Jq44vDPE7KoBDntT2lg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzA2LzE1LzU5/LzM2MF9GXzEwNjE1/NTkzMV92R2t5QzhY/ejVFd1I4ZHpyVWVz/end5OGFEVEpYN2Zs/cy5qcGc" alt="Vanilla Ice Cream">
                    <h4>Vanilla Ice Cream</h4>
                    <p>Price: Rs.110</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/wC0ahJYAEnnWNkv2ZsNisR80azFHcSxzV2R4KeFVeKA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzY0LzE1LzQw/LzM2MF9GXzY0MTU0/MDQ3X09kNHhFSmlu/WnFPZFVSZEZ6SDlD/cktnZ2hRNkFMSDBa/LmpwZw" alt="Chocolate Ice Cream">
                    <h4>Chocolate Ice Cream</h4>
                    <p>Price: Rs.110</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/u3UYNTTIiId8bV4WjVp7R6NJkG7TmUNDAkv999D4UzU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAxLzA2LzkwLzc5/LzM2MF9GXzEwNjkw/Nzk0NF9LSUR2eHVy/YmdDdnlPZWtObTBL/RG55d3cxelN2bVpO/eC5qcGc" alt="Strawberry Ice Cream">
                    <h4>Strawberry Ice Cream</h4>
                    <p>Price: Rs.110</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/qFuQX5BDlTaZ6Kjjynqcbr4MwWUkS-9nT0Dz7rGUlVQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Y2hyaXN0aW5hc2N1/Y2luYS5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMjMvMDcv/SU1HXzI0MzYtNjc3/eDQ2Mi5qcGVn" alt="Mango Ice Cream">
                    <h4>Mango Ice Cream</h4>
                    <p>Price: Rs.110</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/0zwXCULsCUVDgFGA-xY2NTg5abuUssFhpMWfEdGrDDA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/c2VyaW91c2VhdHMu/Y29tL3RobWIvUFhq/OVA2YUs0OElzRHpu/czVWYk1JWHROVng0/PS8xNTAweDAvZmls/dGVyczpub191cHNj/YWxlKCk6bWF4X2J5/dGVzKDE1MDAwMCk6/c3RyaXBfaWNjKCkv/X19vcHRfX2Fib3V0/Y29tX19jb2V1c19f/cmVzb3VyY2VzX19j/b250ZW50X21pZ3Jh/dGlvbl9fc2VyaW91/c19lYXRzX19zZXJp/b3VzZWF0cy5jb21f/XzIwMTlfXzA2X18y/MDE5MDUyMi1waXN0/YWNoaW8tZ2VsYXRv/LXZpY2t5LXdhc2lr/LTE5LTE1MDB4MTAw/MC1mNjY4NjNhODNi/NTQ0MWFjYWY0N2Nm/MzZjNGM3ZWFiMi5q/cGc" alt="Pistachio Ice Cream">
                    <h4>Pistachio Ice Cream</h4>
                    <p>Price: Rs.130</p>
                </div>
                <div class="menu-item">
                    <img src="https://imgs.search.brave.com/dWiy4NWNJRwWoZr_Ax9Agg_-F2i7403Yu1rbe0RJHdM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTU3/NTg2NDc0L3Bob3Rv/L3ZhbmlsbGEtaWNl/LWNyZWFtLWFuZC13/YWxudXQtYnJvd25p/ZS5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9bHZHbHBzZFFt/X2ViQjNTQVZuR053/Z3BidGFDNS1jQWhy/R0M4d3RHc1Z5UT0" alt="Butterscotch Ice Cream">
                    <h4>Walnut Brownie</h4>
                    <p>Price: Rs.150</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
